* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
  }
body{
    background-image: url(./assets/fondo.png);
}
header h1 {
    font-size: 60px;
  }
h3{
    font-size: 30px;
}
.btn-home {
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(161, 149, 33);
    color: white;
    
}
.btn {
    border-radius: 3px;
    display: inline-block;
    padding: 10px 30px;
    background-color: rgb(248, 224, 12);
    color: white;
    
}

.banner {
    padding: 0%;
    margin: 0%;
    width: 100%;
    height:50%;

}
.up {
    
    background-color: rgb(3, 3, 3);

    text-align: center;
    display: flex;
   justify-content: space-around;
}
.logo{
    display: inline-block;
   opacity: 1;
    width: 225px;
    height: 200px;
    display: flex;

    

}
div{
display: flex;

align-items: stretch;

}
.box {
   background-image: url(./assets/fondo1.jpg);
    display: inline-block;
    border-radius: 20px;
 width: 900px;
 height: 500px;

display: flex;
 
justify-content: space-around;
align-items: center;}
.box1{
    border-radius: 5px;
    background-color:  rgb(248, 224, 12);
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box4{
    display: inline-block;
    border-radius: 20px;
 width: 900px;
 height: 1000px;
 background-image: url(./assets/fondo1.jpg);
display: flex;
flex-direction: column;
align-items: center;
}
.box5{
display: inline-block;
border-radius: 20px;
 width: 920px;
 height: 650px;
background-color: rgb(197, 193, 188);
display: flex;
flex-direction: column;
align-items: center;
}
.box6{
    display: inline-block;
border-radius: 20px;
 width: 920px;
 height: 650px;
 background-image: url(./assets/hockey_3.jpg);
display: flex;
flex-direction: column;
align-items: center;
}
table{
    border: 2px solid;
    border-radius: 5%;
    border-spacing: 5px;
    background-color: burlywood;
    padding: 1%;
    margin: 1%;
    text-align: left;

}
th, td {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    
 }
.maps{
    height: 250;
    width: auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.mapa{
    background-color: rgb(248, 224, 12);
    padding: 10px;
    border-radius: 10px;
    border-color: black;
    display: flex;
    flex-direction: column;
}
form{
    margin: 0 auto;
   height: 1000px;
   width: 375px;
   background-color: darkslategray;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   }
  